{
  "author": "opensource@nativecode.com",
  "description": "Watches wow addons for updates",
  "license": "MIT",
  "main": "dist/wow-watch",
  "name": "wow-watch",
  "version": "0.0.0",
  "devDependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/node": "^11.11.3",
    "@types/node-fetch": "^2.1.6",
    "@types/yauzl": "^2.9.1",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3.3333"
  },
  "keywords": [
    "wow",
    "update"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@nofrills/fs": "^3.6.0",
    "@nofrills/types": "^3.5.0",
    "cheerio": "^1.0.0-rc.2",
    "make-fetch-happen": "^4.0.1",
    "node-fetch": "^2.3.0",
    "rxjs": "^6.4.0",
    "yauzl": "^2.10.0"
  }
}
